{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TodoTrackerDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AuthSecret": {
        "Token": "ThisIsTheSecretKeyUsedForTokenGen"
    },
    "AllowedHosts": "*"
}
